<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RESULT CAL.exe" version="1.0.0.0" publicKeyToken="397d490eb4dcced3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DFD1D.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RESULT CAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RESULT CAL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="897704">
      <assemblyIdentity name="Guna.UI" version="1.9.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cYa/G20kwN1G/J9lQVOGFGAuK9ji8SCDUOVUY4EJcLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="766464">
      <assemblyIdentity name="MySql.Data" version="8.0.17.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SmJOuO/8VU76YyJYVBywRnRy+3aX+dka7aastpwKRek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RESULT CAL.exe" size="17038336">
      <assemblyIdentity name="RESULT CAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BnQme9CHA3LfH00MxgQkMjGWCyjJYveStZHcMTUZK34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DFD1D.ico" size="3431310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YhS81uWCXp9KHkGGBGrY5/qhQeZAVAOb8sz0ITIHCEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RESULT CAL.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-042BA9V\AnthonyCee" issuerKeyHash="362be326c4eabecfa38dfb59af0c7f564ee76a1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XalVEvsaQJQoL/XUkO/KeJwpatmFp1kSiFrhlXk2aww=</DigestValue></Reference></SignedInfo><SignatureValue>2U7HVcDcoZXshCztqL1oKaVT2LG64VM79wste8PxUJ1EN2L8/0bPoHZJBx74GJ1TTCcDHlsFyRVLOXdB147p8VHHW5mc09o2qO4WEisjZnUUHdmXC3yb+Xt1heQPZxcpj2RN1VPcZXW4bQDGxxBB79xg9jLz+nbKLq+ICUMK2hQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2sYm4Il+AAnsQhT6+FeixO8qLlwUUCOSAz+LJ9P1HoQo7oLQzXSMmwm17gYqAjFl8wfZmL4Pei5/2nZg1DAmBEWxMFL4dkDr8BgnBN860bMca+0GtVTTxsKsmIHd8wxxRxj+mVOMqkMaACNC8487oZa6BIDtH1uJiixUafdo+U0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c6b367995e15a881259a785d96a299c78caef90d4f52f2894401afb1255a95d" Description="" Url=""><as:assemblyIdentity name="RESULT CAL.exe" version="1.0.0.0" publicKeyToken="397d490eb4dcced3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-042BA9V\AnthonyCee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f87A+/P0DaxGSORDv0/jn7hN3QEAZPhWHRO5eaNZnKc=</DigestValue></Reference></SignedInfo><SignatureValue>l3eaXt3e3UHwBje8LAlbE33zqlxYZoki9rcRW+PzU1TWYzY6T/i3r/k+Qu2k6eXeZ12cQryagiLaeo0cJnPHmYo/3E2/vs81GtgB3jBg7cxA0RPMglRpCYGI8DOMOeQL/NHdCHFn6Yi9Hjo5/3n6bSNDqCKX9J2PNqe42MROHq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2sYm4Il+AAnsQhT6+FeixO8qLlwUUCOSAz+LJ9P1HoQo7oLQzXSMmwm17gYqAjFl8wfZmL4Pei5/2nZg1DAmBEWxMFL4dkDr8BgnBN860bMca+0GtVTTxsKsmIHd8wxxRxj+mVOMqkMaACNC8487oZa6BIDtH1uJiixUafdo+U0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQJ5nK4fOBradO/7wKeS5BqjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADAANAAyAEIAQQA5AFYAXABBAG4AdABoAG8AbgB5AEMAZQBlMB4XDTIwMDMyMDIxMjQ1NVoXDTIxMDMyMTAzMjQ1NVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAwADQAMgBCAEEAOQBWAFwAQQBuAHQAaABvAG4AeQBDAGUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2sYm4Il+AAnsQhT6+FeixO8qLlwUUCOSAz+LJ9P1HoQo7oLQzXSMmwm17gYqAjFl8wfZmL4Pei5/2nZg1DAmBEWxMFL4dkDr8BgnBN860bMca+0GtVTTxsKsmIHd8wxxRxj+mVOMqkMaACNC8487oZa6BIDtH1uJiixUafdo+U0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWZ7rvMAlzQXg/Rm6o7uITBG9mp7i3zxZJd3bfTgPhfO/M+ozZA6PHcxSuJwbKPsg8L9fe8i3iL0g+1ayiFPU0gHAr7P1gHgM0JW8+kzBTJz/RnGahDAiD5Gmt2OxOypDYhD/UOJCoi3/bBHYnyALyFdj5kT+6fs2CvLG4TFaAcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>